{
  "name": "868",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Sander Verweij (https://sverweij.github.io/)",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "dependency-cruiser": "^15.3.0"
  }
}
